@import compass/css3
@import foundation_and_overrides
@import leaflet-dist/leaflet
@import leaflet.markerclusterer/dist/MarkerCluster
@import leaflet.markerclusterer/dist/MarkerCluster.Default

.top-bar
  margin-bottom: 2em

#map
  height: 500px
  width: 100%

